// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

.sm-cr-plan-vertica-skylight-plan {
  .relate-equipments-box {
    display: inline-block;
    margin-right: 5px;
    .close-icon {
      cursor: pointer;
    }
  }
}
