
.sm-cr-statistics-dashboard {
  background-color: #ececec;
  padding: 2px;
  min-width: 1268px;

  .table-operator {
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 5px;
    // margin-bottom: -15px;
  }

  .report-content {
    display: flex;
    
    .content-top{
        margin: 5px;
        background-color:rgb(255, 255, 255);
        flex:1;
    }

    .content-bottom{
        display: flex;
        margin: 5px;
        flex:2;
        flex-direction: column;

        .sc-table-operator-buttons{
          margin-bottom: 0px;
        }

        .complete-statistics-top {
          display: flex;
          flex: 1;

          .ensemble {
            margin-right: 10px;
            flex: 1;
            height: 290px;
            background-color:rgb(255, 255, 255);
          }

          .workshop {
            flex: 2;
            background-color:rgb(255, 255, 255);
          }
        }
        
        .complete-statistics-bottom{
            margin-top: 10px;
            flex:1;
            background-color:rgb(255, 255, 255);
            width:100%;
            height:400px
        }

        .chart-select {
          position: absolute;
          right: 33px;
          z-index: 1;
          margin-top: 2px;
        }
    }
  }
  .chart{
    width:100%;
    height:100%;
  }
}
