.installation-site-select-panel {
  display: flex;
  align-items: center;
  .selected-box {
    max-height: 80px;
    overflow-y: auto;
  }

  .selected-item {
    display: inline-flex;
    align-items: center;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    height: 22px;
    padding: 0 6px;
    margin: 4px;
    border-radius: 4px;
    // color: rgba(0, 0, 0, 0.65);

    .selected-name {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .btn-close {
      display: none;
    }

    span {
      margin-left: 10px;
    }
  }

  &:hover {
      cursor: pointer;
      .btn-close {
      display: inline-block;
      color: rgba(0, 0, 0, 0.45);
      &:hover {
        color: rgba(0, 0, 0, 0.75);
      }
    }
  }

  &.disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
  }

  &.bordered {
    border: 1px solid gainsboro;
    border-radius: 4px;
    padding: 2px;
    .disabled {
      background-color: none;
      cursor: not-allowed;
    }
  }

  .title {
    margin: 0 4px;
  }

  .ant-tag {
    margin: 3px 3px;
  }
  .tip {
    margin-left: 8px;
    color: #bfbfbf;
    height: 32px;
    display: flex;
    align-items: center;
  }
}
