.detailPanel {
  width: 280px;
  min-width: 280px;
  border-left: 1px solid #e9e9e9;

  .detail-title {
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  .panel-body {
    padding: 14px;
    .ant-form {
      width: 100%;
    }
  }
}


.bpm-form-container{

  .bpm-from-item{
    border: 1px solid #e9e9e9;
    padding: 5px;
    span{
      margin: 0 5px;
    }
    .ant-badge-count{
      z-index: auto;
      min-width: 19px;
      height: 19px;
      padding: 0 0px;
      color: #fff;
      font-weight: normal;
      font-size: 11px;
      line-height: 18px;
      white-space: nowrap;
      text-align: center;
      background: #52c41a;
      border-radius: 10px;
      box-shadow: 0 0 0 1px #fff;
      margin-right: 0px;
    }
    .ant-select-arrow{
      margin: -5px;
    }
    .item-remove{
      &:hover{
        cursor: pointer;
        color: red;
      }
    }
  }
  .bpm-options-item{
    p{
      line-height: 33px;
    }
    .ant-divider-horizontal{
      margin: 12px 0;
    }
  }
}

.edge-condition{
  border: 1px solid #e9e9e9;
  padding: 5px;
}