// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
@mainHeight: 650px;

.sm-resouce-equipment-group {
  display: flex;
  margin: 0 auto;
  min-height: @mainHeight;

  .std-left {
    width: 340px;
    margin-right: 20px;
  }

  .std-right {
    width: 100%;
    .std-right-card {
      height: 100%;
    }
  }
}

.sm-resouce-equipment-group-tree {
  width: 340px;
  .tree-body {
    height: 660px;

    .std-tree {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;

      .std-tree-body {
        flex: 15;
        overflow: auto;
        width: 100%;
      }

      .std-tree-search {
        flex: 1;
      }
    }
  }

  .categoryIcon {
    display: flex;

    .title {
      flex: 5;
    }
    .icon {
      font-size: 22px;
    }
    .icons {
      visibility: hidden;
      margin-left: 16px;
    }

    &:hover {
      .icons {
        visibility: visible;
        flex: 1;

        
      }
    }
  }

  .importOrExport {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .std-tree-search {
    margin-top: 20px;
  }
}

.sm-resouce-equipment-group-basic-information {
  .info-button {
    margin-top: 20px;
  }
}
.sm-resouce-equipment-group-classification {
  .ant-table-wrapper {
    margin-bottom: 30px;
  }
}
