// 文件选择框样式定义
.f-file-select-modal {
  width: 100%;
  height: 700px;
  .ant-modal-body {
    padding: 15px;
  }
  .f-select-panel {
    border: 1px solid gainsboro;
    padding: 10px;
    height: 90px;
    .ant-tag {
      margin: 3px 3px;      
    }
  }
  .f-select-modal{
    border: 1px solid gainsboro;
    margin-top: 15px;
  }
  .ant-table-layout-fixed table{
    table-layout: auto;
  }
  .f-tags-search{
    padding-top:10px;
  }
  .f-container .f-right .f-resource-bar .f-list-matrix{
    line-height: 23px;
  }
  .f-container .f-left .f-left-content{
    height: 85%;
  }

  .f-container .f-right .f-resource-list .f-resource-content .f-resource-footer{
    bottom: 20px;
  }
  .f-pagination{
    .mini{
      margin-right: 13px;
    }
  }
  
}
