.itemPanel {
  width: 140px;
  min-width: 140px;
  border-right: 1px solid #e8e8e8;

  .ant-tabs-tab-active {
    color: #666666 !important;
    cursor: default;
    :hover {
      color: #666666 !important;
      cursor: default;
    }
  }
  .ant-tabs-ink-bar {
    display: none !important;
  }

  .panel-body {
    flex-direction: column;
    padding: 10px 0;
  }

  .ant-collapse {
    background: white;
    .ant-collapse-item {
      border-bottom: none;
    }
  }
  .item {
    text-align: center;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      margin-bottom: 10px;
      border: 2px solid #aaaaaa00;
      padding: 4px;
      &:hover {
        border: 2px dashed #61c2f1;
        border-radius: 4px;
        cursor: move;
      }
    }
  }
}
