.workflow-info {
  .ant-steps-icon {
    font-size: 20px;
    line-height: 26px;
    transform: none;
    .icon {
      margin-right: -4px;
      // font-size: 16px;
      margin-top: -24px;
    }
  }

  .ant-steps-item-description {
    margin-left: 5px;
  }
  .slot {
    margin-top: 7px;
    // color: rgb(54, 53, 53);
    color: #7f7f7f;
    font-size: 14px;
  }

  .slot-font {
    margin-left: 10px;
    font-weight: normal;
  }
  .item-title {
    font-weight: bold;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-title:hover {
    cursor: pointer;
  }

  .slot-font-sub {
    margin-left: 41px;
    font-weight: normal;
  }
  .ant-steps-item-title {
    width: 100%;
    line-height: 0px;
  }
  .ant-steps-item-subtitle {
    display: block;
  }
  .slot-status {
    margin-top: -24px;
    margin-left: 175px;
    font-size: 14p;
    float: right;
    .slot-status-font {
      font-size: 13px;
      color: black;
    }
  }
}
