.workflow {
  .ant-tabs {
    height: 500px;
    margin-top: -10px;

    .ant-tabs-content {
      height: calc(100% - 60px);

      & > .ant-tabs-tabpane {
        height: 100%;
        position: relative;
      }
    }
  }

  .operator {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    .ant-divider {
      font-size: 14px;
    }

    .btns {
      margin-top: 14px;
      display: flex;
      justify-content: flex-end;

      .ant-btn {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  // .popconfirm{
  //  height:40px;
  //  width:40px;
  //  background-color:red;
  // }
  .ant-popover {
    .ant-popover-message {
      position: relative;
      padding: 0px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 10px;
    }
    .ant-popover-message-title {
      padding-left: 0px;
    }
    .my-title{
      margin-top: 3px;
    }
  }
  //流程简报
  .workflow-info {
    display: flex;

    .flow {
      flex: 0.65;
    }

    .info {
      flex: 0.35;
    }
  }
}
