
.railway-modal {
  .ant-input-number {
    width: 100%;
  }
}

.relate-station-modal {
  .ant-transfer {
    .ant-transfer-list {
      flex: auto;
      width: auto;
      height: auto;
      min-height: 200px;
    }
  }

  .ant-table-tbody {
    .operator {
      display: flex;
      flex-direction: column;
      .opetator-icon {
        font-size: 12px;
        color: #00000040;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
