.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: rgb(238, 118, 118);
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #e89;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }