// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

.sm-bpm-workflow-template {
  min-width: 680px;
  min-height: 480px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;

  .panel {
    display: flex;
    flex-direction: column;

    .panel-header {
      height: 44px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e8e8e8;
    }

    .panel-body {
      height: 100%;
      overflow: auto;
      display: flex;
      flex: 1;
      overflow-y: auto;

      .ant-form {
        width: 100%;
      }
    }
  }

  &.border {
    border: 1px solid #e8e8e8;
  }

  & > .ant-tabs {
    width: 100%;
    height: 100%;

    .step-order {
      width: 20px;
      height: 20px;
      background: #d4d4d4;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 5px;
    }
    .ant-tabs-tab-active {
      .step-order {
        background: #1890ff;
      }
    }

    .ant-tabs-bar {
      margin: 0;
    }
    & > .ant-tabs-bar {
      margin-bottom: 0;
    }

    & > .ant-tabs-content {
      height: calc(100% - 45px);
      & > .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }

  .nav-buttons {
    height: 43px;
    display: flex;
    align-items: center;

    .btn-reload {
      cursor: pointer;
      margin-left: 10px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
