// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

.sm-cr-statistics-plan-track {
  // background-color: #ececec;
  padding: 2px;

  .sc-table-operator-buttons {
    margin-bottom: 0px;
  }
  .input{
    width: 70%;
  }
}