.sm-import-file-list{
  padding: 5px;
  li{
    .anticon-delete{
      color: #fff;
    }
    &:hover{
      background-color: #cbffff;
      .anticon-delete{
        color: gray;
      }
    }
    span{
      position: absolute;
      right: 30px;
    }
  }
}

.sm-import{
  .ant-btn-danger{
    color: #fff;
    background-color: #e82f2f;
  }
  .ant-btn-danger:focus{
    background-color: #e82f2f;
    border-color: #ff4d4f;
  }
}