// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

.sm-resource-store-equipments {
  .store-equipment-tree-table {
    display: flex;
    height: 680px;
  }
  .store-equipment-tree {
    margin-right: 14px;
  }
  .treeCard {
    width: 300px;
    
    height: 100%;

  }
  .store-equipment-table{
    width: 100%;
    .equipment-card-body{
      height: 100%;
    }
  }
  .ant-card-body{
    overflow: auto;
  }
  // .treeCard {
  //   height: 100%;
  //   overflow: auto;
  // }

  // .table-card {

  //   .ant-card-body {
  //     padding: 0px;
  //   }
  // }

  // .ant-col-18 {
  //   border: 1px solid #e8e8e8;
  // }

  // .ant-card-body {
  //   overflow: auto;
  // }
}
