// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
.sm-std-basic-manufacturer-model {
    .btn {
      width: 100%;
      span {
        float: left;
      }
    }
  
    .active {
      width: 100%;
      border-color: #bfbfbf;
      span {
        float: left;
        color: #bfbfbf;
      }
    }
  }