// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
.sm-basic-standard-equipment-modal {
  .btn {
    width: 100%;
    span {
      float: left;
    }
  }

  .active {
    width: 100%;
    border-color: #bfbfbf;
    span {
      float: left;
      color: #bfbfbf;
    }
  }
}
