// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
.sm-std-basic-repair-tag-migration-modal{
    .sm-std-basic-repair-group-tree-select{
        height: 300px;
        overflow: auto;
       
    }
}
.repair-test-item-modal {
  .value-box {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .value-list {
      flex: 7;
    }

    .icons {
      flex: 1;
      display: flex;
      justify-content: space-around;

      .icon {
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
.sm-std-basic-repair-items{
  .icon-converter{
    margin-right: 4px;
  }
}