.fault-equipment-select-panel {
  display: flex;
  justify-content: space-between;
  .selected-item {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    height: 26px;
    display: inline-flex;
    //align-items: center;
    padding: 0 3px;
    margin: 2px;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .selected-name {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .btn-close {
      cursor: pointer;
      color: rgba(0, 0, 0, 0.45);
      &:hover {
        color: rgba(0, 0, 0, 0.75);
      }
    }
    span {
      margin-left: 10px;
    }
  }
  .btn-close-circle {
    font-size: 12px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.199);
    &:hover {
      color: rgba(0, 0, 0, 0.373);
    }
  }
  .selectedEquipment {
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
  }
  .disabled {
    background-color: #fafafa;
    cursor: not-allowed;
  }

  &.bordered {
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 0px 0px 0px 10px;
    height: 80px;
    .disabled {
      background-color: none;
      cursor: not-allowed;
    }
  }

  &.disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
  }

  .tip {
    color: #c0c0c4;
    top: 4px;
  }
}
