.hsm-message-notice {
  top: 50px !important;
  .ant-list-item {
    padding: 6px 0;
  }
  .a-avatar-custom {
    height: 25px;
    width: 25px;
  }
  .ant-list-item-meta-avatar {
    margin-right: 10px;
  }
  .ant-list-item-meta-description {
    font-size: 10px;
  }
}
.header-notice {
  display: inline-block;
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }

  span {
    vertical-align: initial;
  }
}
