.f-select-panel {


  .disabled {
    background-color: #fafafa;
    cursor: not-allowed;
  }

  &.bordered {
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 6px;
    .disabled {
      background-color: none;
      cursor: not-allowed;
    }
  }

  .title{
    margin: 0 4px;
  }

  .ant-tag {
    margin: 3px 3px;
  }
  .tip {
    color: #afaebe;
  }
  .f-tag {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    display: inline-block;
    height: auto;
    margin: 0 8px 0 0;
    padding: 0 6px;
    font-size: 12px;
    line-height: 24px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: default;
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

    i {
      font-size: 12px;
      margin: 0 3px;
    }
  }
}
