// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
.sm-cms-categories {

  .ant-table-thead > tr > th {
    padding: 16px 8px;
  }

  .ant-table-tbody > tr > td {
    padding: 8px 8px;

    .file-item-box {
      display: flex;
      width: 50px;
      height: 50px;

      .file-item-content {
        flex: 1;
        display: flex;
        flex-direction: column;

        .file-thumb {
          padding: 8px;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          &.simple {
            cursor: pointer;
            padding: 2px;
          }

          .thumb-cover {
            padding-bottom: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            position: relative;

            .thumb-hover {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              background: rgba(0, 0, 0, 0.5);
              align-items: center;
              justify-content: center;
              display: none;
              color: #fff;
              transition: all 0.3s;
              .span-group {
                position: absolute;
                left: 0;
                top: 0;
                span {
                  margin: 5px;
                  cursor: pointer;
                }
              }
            }
            &:hover {
              .thumb-hover {
                transition: all 0.3s;
                display: flex;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}
