.flow-content {
  display: flex;
  margin-bottom: 15px;

  .flow {
    flex: 0.7;
    min-height: 600px;
    .sm-bpm-flow-design {
      min-width: 600px;
      width: 100%;
      background-color: #fff;
      display: flex;
      height: 600px;
      min-height: 100%;
    }
  }

  .steps {
    overflow-y: auto;
    height: 590px;
    overflow-x: hidden;
    margin-right: 25px;
  }

  .options > *{
    margin-right: 10px;
  }
  .time-title {
    font-size: 19px;
    text-align: left;
    margin-bottom: 5px;
    /* padding-bottom: 10px; */
    border: 2px solid #e8eaec;
    color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    height: 45px;
    border-radius: 4px;
    background: #063644;
    font-weight: 700;
    width: 251px;
  }
  .ant-steps-item-title {
    font-weight: bold;
  }
  .ant-steps-item-subtitle {
    font-weight: bold;
    font-size: 16px;
  }
  justify-content: space-between;

  .flow-step-item {
    .ivu-steps-title {
      display: none;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        color: #000;
      }
    }
    .description {
      margin-top: 5px;
    }
    .descriptionFont {
      font-weight: bold;
    }
    .ivu-steps-main {
      font-size: 12px;

      .step-header {
        color: #999;
        line-height: 24px;
        display: inline-block;
        margin-bottom: 4px;
        padding-right: 10px;
        font-size: 14px;
        font-weight: 700;
        background: #ffffff;
        cursor: pointer;
        height: 24px;
        cursor: pointer;

        &:hover {
          color: #000;
        }

        &.process {
          color: #666;
        }
      }

      .step-body {
        padding-bottom: 12px;
        padding-left: 0;

        .date {
          font-weight: 700;
        }
      }
    }
  }
}
