// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';
.sm-cr-plan-maintenance-record {
  .f-tag {
    margin: 0 !important;
  }

  .info-span{
    max-width: 300px;
    display: block;
    /* display: inline-block; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
