// @import '../../style/themes/default';
// @import '../../style/mixins/index';

// @icon-prefix-cls: ~'@{ant-prefix}-icon';

.sm-bpm-flow-design {
  min-width: 600px;
  min-height: 400px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;

  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
    scrollbar-arrow-color: red;
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    scrollbar-arrow-color: red;
  }

  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  &.bordered {
    border: 1px solid #e8e8e8;
  }

  .panel {
    display: flex;
    flex-direction: column;

    .panel-header {
      height: 44px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e8e8e8;
    }

    .panel-body {
      height: 100%;
      overflow: auto;
      display: flex;
      flex: 1;
      overflow-y: auto;

      .ant-form {
        width: 100%;
      }
    }

    .ant-tabs {
      height: 100%;
      width: 100%;

      .ant-tabs-bar {
        margin-bottom: 0;
      }

      .ant-tabs-content {
        height: calc(100% - 45px);
      }
    }
  }

  .center {
    flex: 1;
    flex-direction: column;
    display: flex;

    .canvasPanel {
      flex: 1;
      background-color: #fff;
      border-bottom: 1px solid #e9e9e9;
    }
  }
}
