// @import '../../style/themes/default';
// @import '../../style/mixins/index';
// }
// 下拉选择框自定义
.f-select-option-item {
    display: flex;
    .item-title {
      flex: 6;
    }
    .item-icon {
      flex: 1;
    }
  }

  .f-tag-add{
    display: flex;
  }